// out: ../css/theme.css

@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans+Narrow:400,700|PT+Sans:400,400i,700,700i&subset=cyrillic');

/*---------------------------------------
   1 VARIABLES           
-----------------------------------------*/

@color-font: #282828;
@color-headers: #434c5d;
@color-primary: #ff0042;
@color-grey: #858585;

@font-1: 'PT Sans';
@font-2: 'PT Sans Caption';
@font-3: 'PT Sans Narrow';

/*---------------------------------------
   2 GLOBAL STYLES           
-----------------------------------------*/

html, body {
  font-family: @font-1, sans-serif;
  color: @color-font; 
  overflow-x: hidden;
  font-size: 16px; 
  font-weight: 400;
} 

body{
    overflow: hidden;
    //background: url('../images/home768.jpg') no-repeat center top;
}

@-webkit-viewport {
	width: device-width;
}

@-moz-viewport {
	width: device-width;
}

@-ms-viewport {
	width: device-width;
}

@-o-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
} 

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: @font-2;
    color: @color-headers;
    font-weight: 700;
}

h2{
    font-size: 36px;
}
h3{
    font-size: 24px;
}

a{
	color: @color-primary;
	text-decoration: none;
	outline: none;
    &:hover, &:focus{
        color: @color-font;
        text-decoration: none;
        outline: none;
    }
}
button{
	outline: none;
    &:hover, &:focus, &:active{
        outline: none !important;
    }
}
p{
    margin-bottom: 20px;
    line-height: 19px;
}
input, textarea{
    border: 2px solid @color-primary;
    border-radius: 5px;
    padding: 10px 15px;
    outline: none;
    &:focus{
        border: 2px solid @color-font;
    }
}

::-webkit-input-placeholder {
            color: #fff;
            font-family: @font-1;
            font-size: 16px;
        }
        ::-moz-placeholder{
            color: #fff;
            font-family: @font-1;
            font-size: 16px;
        }
        :-moz-placeholder{
            color: #fff;
            font-family: @font-1;
            font-size: 16px;
        }
        :-ms-input-placeholder{
            color: #fff;
            font-family: @font-1;
            font-size: 16px;
        }

ul{
    line-height: 18px;
    padding: 0 0 0 11px;
    list-style: none;
    li{
        position: relative;
        &:after{
            content: '';
            position: absolute;
            left: -11px;
            top: 8px;
            background: #62a8df;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
    }
}

.btn{
    border-radius: 25px;
    font-size: 16px;
    padding: 8px 22px 9px;
    border: none;
    &-primary{
        background: @color-primary;
        &:hover{
            background: @color-headers;
        }
    }
    &-default{
        background: @color-headers;
        color: #fff;
        &:hover{
            background: @color-primary;
            color: #fff;
        }
    }
    &-inverse{
        color: @color-headers;
        border: 1px solid;
        background: transparent;
        padding: 7px 22px 8px;
        &:hover{
            color: @color-primary;
        }
    }
    &-grey{
        background: #f4f5f9;
        color: @color-headers;
        &:hover{
            background: @color-primary;
            color: #fff;
        }
    }
    &-white{
        background: #fff;
        color: @color-headers;
        &:hover{
            background: @color-primary;
            color: #fff;
        }
    }
    &:focus{
        box-shadow: none;
    }
}

.section-title{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2px;
    h2{
        margin: 0;
    }
}
.section-subtitle{
    color: @color-grey;
    font-size: 24px;
    margin-bottom: 83px;
}

.color-primary{
    color: @color-primary;
}
.color-child{
    color: @color-font;
}

.white{
    color: #fff;
}

.showmenu{
    display: none;
    position: absolute;
    right: 12px;
    top: 20px;
    width: 23px;
    height: 15px;
    cursor: pointer;
    &-line{
        position: absolute;
        background: #fff;
        width: 100%;
        height: 3px;
        left: 0;
        transition: all 200ms;
        &-1{
            top: 0;
        }
        &-2{
            top: 6px;
        }
        &-3{
            top: 12px;
        }
    }
    &.opened{
        .showmenu-line{
            background: @color-headers;
        }
        .showmenu-line-1{
            transform: rotate(45deg);
            top: 6px;
        }
        .showmenu-line-2{
            opacity: 0;
        }
        .showmenu-line-3{
            transform: rotate(-45deg);
            top: 6px;
        }
    }
}

/*---------------------------------------
   3 TOP BAR           
-----------------------------------------*/
.top-bar{
    position: absolute;
    width: 100%;
    padding: 47px 0;
    z-index: 8;
    &-right{
        text-align: right;
        padding-top: 15px;
        padding-right: 5px;
        letter-spacing: 0.5px;
    }
    &-menu{
        display: inline-block;
        margin-right: 50px;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                display: inline-block;
                a{
                    color: #fff;
                    margin: 0 6px;
                    &:hover{
                        color: @color-primary;
                    }
                }
            }
        }
    }
    &-phone{
        display: inline-block;
        a{
            color: #fff;
            &:hover{
                color: @color-primary;
            }
            img{
                position: relative;
                margin-right: 11px;
                top: -2px;
            }
        }
    }
}

/*---------------------------------------
   4 HEADER           
-----------------------------------------*/
.header{
    height: 1026px;
    background: url('../images/header_bg.png') no-repeat center top;
    color: #fff;
    margin-bottom: -201px;
    &-title{
        h1{
            margin-top: 162px;
            font-size: 105px;
            line-height: 95px;
            letter-spacing: 2.7px;
            color: #fff;
        }
    }
    &-text{
        margin-top: 57px;
        h2{
            font-size: 24px;
            font-family: @font-1;
            letter-spacing: 0.6px;
            color: #fff;
        }
        ul{
            li{
                &:after{
                    background: #fff;
                }
            }
        }
    }
    &-form{
        position: relative;
        width: 423px;
        margin-top: 76px;
        ::-webkit-input-placeholder {
            color: @color-primary;
        }
        ::-moz-placeholder{
            color: @color-primary;
        }
        :-moz-placeholder{
            color: @color-primary;
        }
        :-ms-input-placeholder{
            color: @color-primary;
        }
        input[type="text"]{
            width: 100%;
            background: transparent;
            padding: 11px 22px;
            border-radius: 25px;
        }
        button{
            position: absolute;
            right: 5px;
            top: 4px;
        }
        &-sub{
            color: @color-font;
            font-size: 12px;
            font-weight: 600;
            padding: 16px 9px;
        }
    }
}

.services{
    background: #fff;
    &-item{
        margin-bottom: 66px;
        &-right{
            padding-left: 70px;
        }
        &-number{
            font-size: 59px;
            line-height: 59px;
            margin-left: -5px;
            width: 102px;
            float: left;
        }
        &-title{
            padding-top: 3px;
            padding-left: 97px;
            letter-spacing: 0.7px;
        }
        &-text{
            padding-top: 10px;
            padding-left: 97px;
            line-height: 19px;
            text-align: justify;
            max-width: 480px;
        }
    }
}

.features{
    background: #fff;
    padding-bottom: 97px;
    &-left{
        padding-left: 45px;
        margin-top: -15px;
        img{
            max-width: 100%;
        }
    }
    &-right{
        padding-left: 67px;
        padding-top: 46px;
        .section-subtitle{
            margin-bottom: 65px;
        }
    }
    &-item{
        margin-bottom: 22px;
        &-title{
            h3{
                display: inline-block;
            }
        }
        &-icon{
            display: inline-block;
            width: 20px;
            margin-right: 7px;
            text-align: center;
            position: relative;
            top: -5px;
        }
        &-text{
            margin-top: 10px;
            line-height: 19px;
        }
    }
}

.advs{
    background: url('../images/mid_bg.png') no-repeat center top;
    padding: 119px 0;
    height: 1331px;
    .section-subtitle{
        margin-bottom: 64px;
    }
    &-item{
        margin-bottom: 59px;
        text-align: center;
        color: #fff;
        &-title{
            margin-top: 18px;
            h3{
                color: #fff;
            }
        }
        &-text{
            margin-top: 18px;
            line-height: 19px;
        }
    }
    &-text{
        padding-left: 67px;
        padding-top: 68px;
        .section-subtitle {
            margin-bottom: 54px;
        }
        ol{
            padding: 0;
            line-height: 20px;
            list-style: none; 
            counter-reset: li;
            li{
                margin-bottom: 18px;
                counter-increment: li;
                &:before{
                    content: counter(li); 
                    color: #66abe1;
                    display: inline-block; 
                    margin-right: 5px;
                }
            }
        }
    }
}

.projects{
    padding: 124px 0 158px;
    position: relative;
    background: #f4f5f9;
    .section-subtitle{
        font-size: 28px;
        margin-top: -5px;
        margin-bottom: 66px;
    }
    &-left{
        position: relative;
        z-index: 5;
    }
    &-text{
        padding-right: 60px;
        line-height: 19px;
        margin-bottom: 51px;
    }
    &-list{
        h3{
            margin-bottom: 28px;
        }
        ul{
            line-height: 19px;
        }
    }
    &-buttons{
        margin-top: 66px;
        .btn{
            width: 194px;
            margin-right: 8px;
        }
    }
}

.swiper-container {
    width: 2000px;
    height: 682px;
    position: absolute;
    left: 50%;
    margin-left: -290px;
    top: 83px;
    padding: 50px 0;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 1000px;
    height: 564px;
    border: 15px solid #fff;
    border-radius: 15px;
    opacity: 0;
    box-shadow: 5px 9px 90.25px 4.75px rgba(0, 0, 0, 0.1);
    transition-property: transform, opacity;  
    //filter: blur(2px);
}
    .swiper-slide.swiper-slide-prev {
        opacity: 1;
    }
      .swiper-slide.swiper-slide-next {
        opacity: 1;
    }
      .swiper-slide.swiper-slide-active {
        opacity: 1;
        filter: blur(0);
    }

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0;
    left: 0;
    width: 865px;
    text-align: right;
}
.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 100%;
    background: transparent;
    border: 1px solid #000;
    opacity: 1;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 7px;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #000;
}

.revs{
    background: #f4f5f9;
    padding-bottom: 68px;
    .section-title{
        text-align: center;
    }
    .section-subtitle{
        margin-top: -5px;
        font-size: 28px;
        text-align: center;
        margin-bottom: 76px;
    }
    &-item{
        margin-bottom: 32px;
        &-photo{
            float: left;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 4px;
            img{
                max-width: 100%;
            }
        }
        &-title{
            letter-spacing: 0.5px;
            margin-bottom: 18px;
        }
    }
    &-more{
        text-align: right;
        margin-top: 40px;
        .btn{
            padding: 7px 39px 8px;
        }
    }
}

.feedback{
    background: url('../images/bottom_bg.png') no-repeat center top;
    padding-bottom: 40px;
    &-title{
        h2{
            font-size: 105px;
            color: #fff;
            letter-spacing: 2.5px;
            margin-top: 95px;
            line-height: 95px;
        }
    }
    &-subtitle{
        font-family: @font-2;
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        margin-top: 56px;
        line-height: 29px;
        letter-spacing: 0.6px;
    }
    &-form{
        margin-top: 58px;
        ::-webkit-input-placeholder {
            color: #fff;
        }
        ::-moz-placeholder{
            color: #fff;
        }
        :-moz-placeholder{
            color: #fff;
        }
        :-ms-input-placeholder{
            color: #fff;
        }
        input[type="text"]{
            color: #fff;
            background: @color-primary;
            border-radius: 25px;
            padding: 6px 20px 8px;
            width: 166px;
            margin-right: 10px;
            border: 2px solid @color-primary;
            &:focus{
                border: 2px solid @color-headers;
            }
        }
        .btn{
            position: relative;
            margin-left: 14px;
            top: -1px;
            width: 288px;
            padding: 8px 22px 10px;
        }
        &-sub{
            color: @color-font;
            font-size: 12px;
            font-weight: 600;
            padding: 19px 0;
        }
    }
}

.footer{
    margin-top: 145px;
    &-item{
        float: left;
        line-height: 20px;
        letter-spacing: 0.5px;
        a{
            color: @color-font;
            &:hover{
                color: @color-primary;
            }
        }
        &-2{
            margin-left: 68px;
            margin-top: 3px;
        }
        &-3{
            margin-left: 103px;
            margin-top: 3px;
        }
        &-4{
            margin-left: 73px;
            margin-top: 3px;
        }
        &-5{
            margin-left: 75px;
            a{
                margin-left: 1px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}


.mobbar {
    position: fixed;
    width: 200px;
    height: 100%;
    top: 0;
    right: -200px;
    background: #fff;
    z-index: 7;
    transition: all 200ms;
    ul{
        padding: 0;
        margin: 60px 40px 40px;
        list-style: none;
        li{
            display: block;
            margin: 15px 0;
            a{
                color: @color-font;
                &:hover{
                    color: @color-primary;
                }
            }
        }
    }
    &-phone{
        margin: 40px;
        a{
            color: @color-font;
            &:hover{
                color: @color-primary;
            }
        }
    }
}